
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Taino", "CIVITAS Taino\CIVITAS Taino.civ6proj", "{1A46424C-CE35-4221-A2B7-AEFAE3ECBE99}"
EndProject
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Anacaona", "CIVITAS Anacaona\CIVITAS Anacaona.civ6proj", "{686F0DD2-67D4-4AF1-A311-8713B3608ED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A46424C-CE35-4221-A2B7-AEFAE3ECBE99}.Default|Civ6.ActiveCfg = Default|Civ6
		{1A46424C-CE35-4221-A2B7-AEFAE3ECBE99}.Default|Civ6.Build.0 = Default|Civ6
		{686F0DD2-67D4-4AF1-A311-8713B3608ED4}.Default|Civ6.ActiveCfg = Default|Civ6
		{686F0DD2-67D4-4AF1-A311-8713B3608ED4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
