<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Taíno</Name>
    <Guid>e6175fc8-e018-4d21-b52a-f6d5aeb292a5</Guid>
    <ProjectGuid>1a46424c-ce35-4221-a2b7-aefae3ecbe99</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Taíno as a new civilization in Civilization VI.</Teaser>
    <Description>Adds the Taíno as a new civilization in Civilization VI.</Description>
    <Authors>ChimpanG</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Taino</AssemblyName>
    <RootNamespace>CIVITAS Taino</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Taino_Setup_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Localisation.sql</File></UpdateText><UpdateIcons id="Taino_Setup_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Taino_Setup_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Taino_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Civilization.sql</File><File>Core/Taino_UA.sql</File><File>Core/Taino_UI.sql</File><File>Core/Taino_UU.sql</File><File>Core/Taino_UP.sql</File><File>Core/Taino_ModSupport.sql</File></UpdateDatabase><UpdateText id="Taino_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Localisation.sql</File></UpdateText><UpdateIcons id="Taino_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Icons.sql</File></UpdateIcons><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="Taino_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Scripts.lua</File></AddGameplayScripts><UpdateColors id="Taino_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Taino_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <Homepage>
    </Homepage>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Anacaona" /><Criteria id="XP1"><RuleSetInUse><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="CIVITAS City-States Expanded" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_CVS_BATEY_Base_01.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_CVS_BATEY_Base_02.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_CVS_BATEY_Base_03.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\DIS_CVS_BATEY_Base_04.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_Scripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_UP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Taino_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Districts.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Core\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>